{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=API_Ecommerce;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:5001/",
    "ValidAudiance": "http://localhost:4200/",
    "Lifetime": 30,
    "Key": "ThisIsA32CharacterLongSecretKey!!!",
    "RefreshTokenValidation": 10
  },
  "AllowedHosts": "*",
  "ApiUrl": "https://localhost:5001/",
  "StripeSettings": {
    "Publishablekey": "pk_test_51QTmwfLtpIvPDV5jxDWfzLDgYJzXZmH1ZgFCLTgAW5iwG1vndZ1jttjHUKOOEDKcpUWVAQrjr7XLf0eZ8sSXIF6300782oGEBM",
    "Secretkey": "sk_test_51QTmwfLtpIvPDV5jEGUQCH6vSI6RWBEMgopwMJvCcw2BOB35mUVYyg6bodSRIbubg06C0bjdJf8G1u35bb7Xbreu00Ms8dZbC6"
  }
}
