{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "Key": "your_jwt_secret_key_here"
  },
  "StripeSettings": {
    "Publishablekey": "your_stripe_publishable_key_here",
    "Secretkey": "your_stripe_secret_key_here"
  }
} 